# Matplan

./: Matplan.slnx  README.md
Matplan.API/: Matplan.API.csproj  Matplan.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Matplan.API/Controllers/: ArtikelController.cs  AuthController.cs  KodtabellController.cs  TokenController.cs  WeatherForecastController.cs
Matplan.API/Extensions/: AuthServiceExtension.cs  DisplayEnumScemaFilter.cs  ExceptionMiddlewareExtetensions.cs  ServiceExtensions.cs
Matplan.API/Properties/: launchSettings.json
Matplan.Blazor/Matplan.Blazor/: Matplan.Blazor.csproj  Program.cs  appsettings.json
Matplan.Blazor/Matplan.Blazor.Client/: Matplan.Blazor.Client.csproj  Program.cs  _Imports.razor
Matplan.Blazor/Matplan.Blazor.Client/Components/: ArtikelCards.razor  ArtikelList.razor  FilterPanel.razor  Pager.razor  SkeletonTable.razor  VarugruppFilter.razor  ViewState.razor
Matplan.Blazor/Matplan.Blazor.Client/Models/: UserInfo.cs  ViewMode.cs
Matplan.Blazor/Matplan.Blazor.Client/Pages/: Kokboken.razor
Matplan.Blazor/Matplan.Blazor.Client/Services/: AuthRedyService.cs  ClientApiService.cs  IApiService.cs  IAuthReadyService.cs  ILookupService.cs  LookupService.cs  PersistentAuthenticationStateProvider.cs
Matplan.Blazor/Matplan.Blazor.Client/wwwroot/: appsettings.json
Matplan.Blazor/Matplan.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
Matplan.Blazor/Matplan.Blazor/Components/Layout/: NavMenu.razor
Matplan.Blazor/Matplan.Blazor/Controller/: ProxyController.cs  ProxyUploadController.cs
Matplan.Blazor/Matplan.Blazor/Properties/: launchSettings.json
Matplan.Blazor/Matplan.Blazor/Services/: IApiServiceServer.cs  ITokenStorage.cs  ServerApiService.cs  TokenStorageService.cs
Matplan.Blazor/Matplan.Blazor/Services/NoOpService/: ServerNoopApiService.cs  ServerNoopAuthReadyService.cs  ServerNoopLookupService.cs
Matplan.Blazor/Matplan.Blazor/wwwroot/: app.css
Matplan.EntityContracts/Properties/: Resources.Designer.cs
Matplan.EntityContracts/Repositories/: IArtikel_ARTRepository.cs  IBill_Of_Material_BOMRepository.cs
Matplan.EntityContracts/Repositories/Kodtabeller/: IZ_ART_EnhetRepository.cs  IZ_ART_GruppRepository.cs  IZ_ART_LagringRepository.cs  IZ_ART_RecEnhRepository.cs  IZ_ART_TypRepository.cs  IZ_AltBildRepository.cs  IZ_BeredInkopRepository.cs  IZ_BristViaSMSRepository.cs  IZ_DatumRepository.cs  IZ_HIRepository.cs  IZ_HandlarRepository.cs  IZ_JaRepository.cs  IZ_KatRepository.cs  IZ_MaltidRepository.cs  IZ_MatrattRepository.cs  IZ_NejJaRepository.cs  IZ_PlandagRepository.cs  IZ_StegRepository.cs  IZ_VGRepository.cs  IZ_VeckodagRepository.cs
Matplan.EntityContracts/Repositories/Shared/: IPagedList.cs  IRepositoryBase.cs  IUnitOfWork.cs
Matplan.EntityModels/Exceptions/: NotFoundException.cs  TokenValidationException.cs
Matplan.EntityModels/Models/: Artikel_ART.cs  Batch_BAT.cs  Behov_BOM_BBM.cs  Bill_Of_Material_BOM.cs  Blog_BLG.cs  DUMMY.cs  DagPlan_DAP.cs  EmiR_MAIL_SMT.cs  KalendarisktLagerSaldo_KLS.cs  Klient_USK.cs  SkapaKonto_SKO.cs  Transaktion_TRN.cs  Z_ART_Enhet.cs  Z_ART_Grupp.cs  Z_ART_Lagring.cs  Z_ART_RecEnh.cs  Z_ART_Typ.cs  Z_AltBild.cs  Z_BeredInkop.cs  Z_BristViaSMS.cs  Z_Datum.cs  Z_HI.cs  Z_Handlar.cs  Z_Ja.cs  Z_Kat.cs  Z_Maltid.cs  Z_Matratt.cs  Z_NejJa.cs  Z_Plandag.cs  Z_Steg.cs  Z_VG.cs  Z_Veckodag.cs  ip2location_db5.cs
Matplan.EntityModels/Properties/: launchSettings.json
Matplan.Infrastructure/: Matplan.Infrastructure.csproj
Matplan.Infrastructure/Data/: MapperProfile.cs  MatplanDBContext.cs  Scaffold.txt
Matplan.Infrastructure/IdentityModel/: User_USR.cs
Matplan.Infrastructure/IdentityServices/: AuthService.cs  ServiceManager.cs
Matplan.Infrastructure/Migrations/: 20260221231122_Init.Designer.cs  20260221231122_Init.cs  MatplanDBContextModelSnapshot.cs
Matplan.Infrastructure/Properties/: launchSettings.json
Matplan.Infrastructure/Repositories/: Artikel_ARTRepository.cs  Bill_Of_Material_BOMRepository.cs
Matplan.Infrastructure/Repositories/Kodtabeller/: Z_ART_EnhetRepository.cs  Z_ART_GruppRepository.cs  Z_ART_LagringRepository.cs  Z_ART_RecEnhRepository.cs  Z_ART_TypRepository.cs  Z_AltBildRepository.cs  Z_BeredInkopRepository.cs  Z_BristViaSMSRepository.cs  Z_DatumRepository.cs  Z_HIRepository.cs  Z_HandlarRepository.cs  Z_JaRepository.cs  Z_KatRepository.cs  Z_MaltidRepository.cs  Z_MatrattRepository.cs  Z_NejJaRepository.cs  Z_PlandagRepository.cs  Z_StegRepository.cs  Z_VGRepository.cs  Z_VeckodagRepository.cs
Matplan.Infrastructure/Repositories/Shared/: PagedList.cs  RepositoryBase.cs  UnitOfWork.cs
Matplan.Services/: ArtikelService.cs  KodtabellService.cs  Matplan.Services.csproj
Matplan.Services.Contracts/: IArtikelService.cs  IAuthService.cs  IKodtabellService.cs  IServiceManager.cs  Matplan.Services.Contracts.csproj
Matplan.Shared/AuthDtos/: RegistrationResultDto.cs  RoleRegistrationDto.cs  TokenDto.cs  UserAuthDto.cs  UserRegistrationDto.cs
Matplan.Shared/Configurations/: JwtSettings.cs
Matplan.Shared/EntityDtos/: ArtikelDto.cs
Matplan.Shared/Enums/: ByteKodtabeller.cs  EnumDropDownHelper.cs  EnumExtensions.cs  StringKodtabeller.cs
Matplan.Shared/KodtabellDtos/: KodtabellByteDto.cs  KodtabellStringDto.cs
Matplan.Shared/Paginering/: MetaData.cs  PagedResponse.cs  PaginationDto.cs
Matplan.Shared/Requests/: RequestParams.cs
